{
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["import"],
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  }
}
